# Elice_3_project

./: .eslintrc.json  .gitignore  .prettierrc  README.md  build.gradle  index.html  package.json  settings.gradle  vite.config.ts
src/: main.tsx
src/api/: axios.ts
src/commons/components/Header/: index.tsx  style.ts
src/commons/components/Layout/: index.tsx
src/commons/components/RootLayoutProvider/: index.tsx
src/commons/components/Router/: index.tsx
src/commons/components/buttons/Primarybutton/: style.ts
src/commons/styles/: GlobalStyles.ts  theme.ts
src/components/Backdrop/: index.tsx  style.ts
src/components/Header/: index.tsx  style.ts  type.ts
src/components/Header/api/: index.ts
src/components/Header/components/AddBillCountPopup/: index.tsx  style.ts
src/components/Header/hooks/: useAddPointMutation.ts  useGetUserQuery.ts
src/components/Layout/: index.tsx
src/components/ReactQueryProvider/: index.tsx
src/components/RootLayoutProvider/: index.tsx
src/components/Router/: NotFound.tsx  PubliceRoute.tsx  index.tsx
src/components/buttons/PrimaryButton/: index.tsx  style.ts
src/components/inputs/Select/: index.tsx  style.ts
src/components/inputs/TextInput/: index.tsx  style.ts
src/components/inputs/Textarea/: index.tsx  style.ts
src/components/popups/BillPopup/: index.tsx  style.ts  type.ts
src/components/popups/BillPopup/api/: index.ts
src/components/popups/BillPopup/hooks/: useBillSendMutation.ts  useGetStudentsQuery.ts  useStudentSearchMutation.ts
src/components/popups/PopupContainer/: index.tsx
src/constants/: routeList.tsx
src/hooks/: useCustomForm.ts  usePopup.ts
src/main/java/com/eliceteam8/edupay/: EdupayApplication.java
src/main/java/com/eliceteam8/edupay/academy_management/controller/: AcademyController.java  AcademyStudentController.java  LectureController.java
src/main/java/com/eliceteam8/edupay/academy_management/entity/: Academy.java  (+4 more)
src/main/java/com/eliceteam8/edupay/config/: AsyncConfig.java  ModelMapperConfig.java  PortOneConfig.java  RedisConfig.java  SecurityCustomConfig.java  SwaggerConfig.java
src/main/java/com/eliceteam8/edupay/user/: dummy.txt
src/main/resources/: DummyData.sql  application.yml
src/pages/bill/: index.tsx  style.ts
src/pages/bill/api/: index.ts
src/pages/bill/complete/: index.tsx  style.ts
src/pages/bill/hooks/: useGetBillQuery.ts
src/pages/bill/types/: index.ts
src/pages/lectureMgrPage/: index.tsx  style.ts
src/pages/lectureMgrPage/api/: index.ts
src/pages/lectureMgrPage/components/Detail/: index.tsx  style.ts
src/pages/lectureMgrPage/components/Registration/: index.tsx  style.ts
src/pages/login/: index.tsx  style.ts  type.ts
src/pages/login/api/: index.ts
src/pages/login/components/Button/: index.tsx
src/pages/login/components/Input/: index.tsx
src/pages/login/hooks/: useLoginMutation.ts
src/pages/main/: index.tsx  style.ts
src/pages/main/components/Aside/: index.tsx  style.ts
src/pages/main/components/BillBox/: index.tsx  style.ts
src/pages/main/components/SalesLineChart/: index.tsx
src/pages/main/styles/: style.ts
src/pages/mypage/: index.tsx  style.ts  type.ts
src/pages/mypage/api/: getChargeHistory.ts  index.ts
src/pages/mypage/hooks/: useGetChargeHistoryQuery.ts  useGetUseHistoryQuery.ts  useRefundMutation.ts
src/pages/signup/: index.tsx  style.ts  termsofService.ts  type.ts
src/pages/signup/api/: index.ts
src/pages/signup/components/AddressSearch/: addresssearch.tsx
src/pages/signup/components/ErrorMessage/: index.tsx
src/pages/signup/hooks/: useSignUpMutation.ts
src/pages/storage/: index.tsx  style.ts  type.ts
src/pages/storage/api/: index.ts
src/pages/storage/constants/: options.ts
src/pages/storage/hooks/: useGetStoragesQuery.ts  useSendReceiptMutation.ts
src/pages/studentMgrPage/: index.tsx
src/pages/studentMgrPage/api/: index.ts
src/pages/studentMgrPage/components/Detail/: index.tsx  style.ts
src/pages/studentMgrPage/components/Registration/: index.tsx  style.ts
src/pages/studentMgrPage/components/Rigistration/: index.tsx  style.ts
src/pages/studentMgrPage/hooks/: useBillSendMutation.ts
src/stores/: popupStore.ts  index.ts  paymentStore.ts  tokenStore.ts  useLectureStore.ts  useStudentStore.ts
src/styles/: GlobalStyles.ts  commonStyle.ts  theme.ts
src/test/java/com/eliceteam8/edupay/: EdupayApplicationTests.java
src/types/: index.ts
src/utils/: alert.ts  error.ts  formatDate.ts  formatNumber.ts  validation.ts
(+138 files in other folders)
